Repository: Relmaur/taw-core
Catalog: languages/taw-core-*.po
Languages: es_mx

source: Your build assets aren't getting cache headers — this site appears to run nginx, which doesn't read .htaccess. Add this to your nginx server block:
es_mx: Tus recursos compilados no reciben encabezados de caché: este sitio parece usar nginx, que no lee .htaccess. Agrega esto al bloque server de nginx:

source: Your session expired. Please try again.
es_mx: Tu sesión expiró. Inténtalo de nuevo.

source: accent, #c0392b or @genre_color
es_mx: accent, #c0392b o @genre_color

source: all
es_mx: todas

source: allowed
es_mx: permitido

source: an item
es_mx: un elemento

source: and
es_mx: y

source: any
es_mx: cualquiera

source: are exempt (bypass)
es_mx: estás exento (exención)

source: are locked like everyone else
es_mx: estás bloqueado como todos los demás

source: contains
es_mx: contiene

source: default (no editing policy sets one)
es_mx: predeterminado (ninguna política de edición lo define)

source: does not contain
es_mx: no contiene

source: does not have the item
es_mx: no tiene el elemento

source: e.g. 1.5rem or 24px
es_mx: p. ej. 1.5rem o 24px

source: ends with
es_mx: termina con

source: fiction, poetry
es_mx: ficción, poesía

source: fill in what to compare with.
es_mx: indica con qué comparar.

source: function
es_mx: función

source: groups can’t contain groups.
es_mx: los grupos no pueden contener grupos.

source: has the item
es_mx: tiene el elemento

source: https:// or /path
es_mx: https:// o /ruta

source: in %s
es_mx: en %s

source: in %s year
es_mx: en %s año

source: is
es_mx: es

source: is after
es_mx: es posterior a

source: is at least
es_mx: es al menos

source: is at most
es_mx: es como máximo

source: is before
es_mx: es anterior a

source: is between
es_mx: está entre

source: is between the dates
es_mx: está entre las fechas

source: is empty
es_mx: está vacío

source: is greater than
es_mx: es mayor que

source: is less than
es_mx: es menor que

source: is no / off
es_mx: es no / apagado

source: is not
es_mx: no es

source: is not empty
es_mx: no está vacío

source: is not one of
es_mx: no es uno de

source: is on
es_mx: es el día

source: is one of
es_mx: es uno de

source: is yes / on
es_mx: es sí / encendido

source: last %1$d turns, %2$d characters each
es_mx: últimos %1$d turnos, %2$d caracteres cada uno

source: locked
es_mx: bloqueado

source: lower case.
es_mx: minúsculas.

source: none
es_mx: ninguno

source: of these are true:
es_mx: de estas se cumplen:

source: of these:
es_mx: de estas:

source: pick a comparison.
es_mx: elige una comparación.

source: pick a value, or write one value like @book_year.
es_mx: elige un valor, o escribe uno como @book_year.

source: rule
es_mx: regla

source: selected
es_mx: seleccionado

source: skip everything (no writes)
es_mx: omitir todo (sin escribir)

source: skip it (only create new)
es_mx: omitirlo (solo crear nuevos)

source: starts with
es_mx: empieza con

source: this block
es_mx: este bloque

source: this rule is incomplete.
es_mx: esta regla está incompleta.

source: this value
es_mx: este valor

source: this year
es_mx: este año

source: today, -30 days or 2025-01-31
es_mx: today, -30 days o 2025-01-31

source: up to %1$d characters in, %2$d tokens per answer, %3$d tool rounds
es_mx: hasta %1$d caracteres de entrada, %2$d tokens por respuesta, %3$d rondas de herramientas

source: update it (overwrite)
es_mx: actualizarlo (sobrescribir)

source: ƒ Functions
es_mx: ƒ Funciones

source: — Select —
es_mx: — Seleccionar —

source: “Next” text
es_mx: Texto de “Siguiente”

source: “Previous” text
es_mx: Texto de “Anterior”

# block description
source: Links to the TAW Loop's other pages, when it has more than one.
es_mx: Enlaces a las otras páginas del Bucle TAW, cuando tiene más de una.

# block description
source: Repeat a design for each item: a repeater's rows, related posts, a query, terms or images.
es_mx: Repite un diseño para cada elemento: las filas de un repetidor, entradas relacionadas, una consulta, términos o imágenes.

# block description
source: Shown when the TAW Loop has no items.
es_mx: Se muestra cuando el Bucle TAW no tiene elementos.

# block description
source: The design repeated for each item of a TAW Loop.
es_mx: El diseño que se repite para cada elemento de un Bucle TAW.

# block keyword
source: grid
es_mx: cuadrícula

# block keyword
source: list
es_mx: lista

# block keyword
source: loop
es_mx: bucle

# block keyword
source: query
es_mx: consulta

# block keyword
source: repeater
es_mx: repetidor

# block title
source: Loop item
es_mx: Elemento del bucle

# block title
source: Loop pagination
es_mx: Paginación del bucle

# block title
source: Loop: no items
es_mx: Bucle: sin elementos

# block title
source: TAW Loop
es_mx: Bucle TAW
